spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Aryton@12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true
app.jwtSecret= eyJhbGciOiJIUzM4NCJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.lL9HDtacdrr7AX1MxOraH-0egn-mEGWkpoWNPhQPN2jdCD1v0z2FhKRbjQJLoDOz
#spring.security.user.name=javatechie
#spring.security.user.password=test